{
  "name": "origami-landing",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/tailwind": "^6.0.2",
    "@lucide/astro": "^1.31.0",
    "astro": "^7.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
